if (isLibaray.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        if (!isLibaray.toBoolean()) {
            applicationId "com.android.moduleviews"
        }
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    sourceSets {
//        main.java.srcDirs = ['src/main/java']
//        main.aidl.srcDirs = ['src/main/java']
//        main.res.srcDirs = ['src/main/res']
//        main.manifest.srcFile 'src/main/AndroidManifest.xml'
//        main.jniLibs.srcDirs = ['src/main/libs']
//        main.jni.srcDirs = []

        main {
            if (!isLibaray.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs = ['src/main/debug/java', 'src/main/java']
                resources.srcDirs = ['src/main/debug/java', 'src/main/java']
                aidl.srcDirs = ['src/main/debug/java', 'src/main/java']
                res.srcDirs = ['src/main/debug/res', 'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
                java.srcDirs = ['src/main/java']
                resources.srcDirs = ['src/main/java']
                aidl.srcDirs = ['src/main/java']
                res.srcDirs = ['src/main/res']
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':modulecommon')
}

repositories {
    mavenCentral()
}
