apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    // compileOptions 块选择编译器使用的版本。默认由 compileSdkVersion 的值来决定
    // 编译选项
    // 设置 Java 的版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.android.testdagger"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':modulecommon')
    implementation project(':basemodule:modulehttps')

    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.androidsupport
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor deps.dagger.androidprocessor
    annotationProcessor deps.dagger.compiler

    implementation(deps.butterknife) {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor deps.butterknife_compiler
}
