# ModularLibrary

./: Android 应用中直接解析md文件.md  Gradle自定义属性.MD  Multidex配置.MD  README.MD  build.gradle  gradle.properties  markdown.md  settings.gradle  versions.gradle  如何让library的buildType类型跟app的buildType类型一致.MD
app/: build.gradle
app/src/androidTest/java/com/android/baselibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/baselibs/: ExampleUnitTest.kt
basemodule/modulehttps/: HTTP.MD  build.gradle  proguard-rules.pro  retrofit.md
basemodule/modulehttps/src/main/: AndroidManifest.xml
basemodule/moduleviews/: build.gradle
basemodule/moduleviews/src/main/: AndroidManifest.xml
basemodule/moduleviews/src/main/debug/: AndroidManifest.xml
basemodule/moduleviews/src/main/debug/res/drawable/: free_read_bg.xml  round_white_bg.xml  skin_slide_left_sign_unsign.xml
basemodule/moduleviews/src/main/debug/res/layout/: activity_main.xml  dialog_edit_text.xml  dialog_layout.xml  home_activity_exit_dialog.xml
basemodule/moduleviews/src/main/res/anim/: dv_alpha_dot7_to_dot9.xml  dv_alpha_dot9_to_one.xml  dv_alpha_ont_to_dot5.xml
basemodule/moduleviews/src/main/res/drawable/: dv_layout_list_progress.xml  dv_solid_corners_zero.xml
basemodule/moduleviews/src/main/res/layout/: control_pic_popupwindow.xml  moduleview_1px_line.xml  moduleview_activity_main.xml  moduleview_activity_webview.xml  moduleview_activity_webview_title.xml  moduleview_webview_video_loading_progress.xml
basemodule/moduleviews/src/main/res/values/: module_viewstyles.xml  moduleview_strings.xml
modulecommon/: README.MD  build.gradle  proguard-rules.pro
modulecommon/src/androidTest/java/com/android/modulcommons/: ExampleInstrumentedTest.java
modulecommon/src/main/: AndroidManifest.xml
modulecommon/src/main/debug/: AndroidManifest.xml
modulecommon/src/main/debug/res/values/: strings.xml
modulecommon/src/main/java/com/android/modulcommons/: ActivityStackManager.java  DVBaseAppCompatActivity.java  DVBaseApplication.java  DVBaseFragment.java  DVBaseFragmentActivity.java  SingletonTemp.java
modulecommon/src/main/res/layout/: dl_loading_layout_empty.xml  dl_loading_layout_error.xml  dl_loading_layout_timeout.xml
modulecommon/src/main/res/values/: modulecommon_dimens.xml  modulecommon_strings.xml
modulecommon/src/test/java/com/android/modulcommons/: ExampleUnitTest.java
modulemiddlecommon/: build.gradle
modulemiddlecommon/src/androidTest/java/com/android/modulemiddle/: ExampleInstrumentedTest.kt
modulemiddlecommon/src/main/: AndroidManifest.xml
modulemiddlecommon/src/main/debug/: AndroidManifest.xml
modulemiddlecommon/src/main/java/com/android/modulemiddle/: MainActivity.kt
modulemiddlecommon/src/main/res/layout/: activity_main.xml
modulemiddlecommon/src/main/res/values/: strings.xml
moduleshare/: build.gradle  proguard-rules.pro
moduleshare/src/main/: AndroidManifest.xml
moduleshare/src/main/res/anim/: module_share_dialog_show.xml  module_share_slide_up.xml
moduleshare/src/main/res/drawable/: module_share_invite_way_item_bg.xml  module_share_list_divider.xml
moduleshare/src/main/res/layout/: module_share_dialog_layout.xml  module_share_layout_invite_way_item.xml  umeng_socialize_oauth_dialog.xml
moduleshare/src/main/res/menu/: module_share_menu_grid.xml  module_share_menu_main.xml  module_share_menu_share.xml
moduleshare/src/main/res/values/: module_share_colors.xml  module_share_dimens.xml  module_share_strings.xml  module_share_styles.xml
monitorbrightness/: build.gradle  readme.md
monitorbrightness/src/main/: AndroidManifest.xml
monitorbrightness/src/main/res/layout/: activity_main.xml
monitorbrightness/src/main/res/values/: strings.xml
testdemo/: build.gradle  proguard-rules.pro
testdemo/release/: monitorbrightness-release.apk  output.json  testdemo-release.apk.1
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/assets/: AspectJ.md  index.html  marked.js  性能优化.MD  监听应用前后台切换.md
testdemo/src/main/assets/android/: Android绘制原理.MD  CPU_GPU.MD  LayoutInflater.MD  layout优化.MD  startActivity判断.md  卡顿优化.MD  性能优化.MD  性能优化相关库.md  监听锁屏.md  线程.MD
testdemo/src/main/assets/android/performace/: Android硬件加速原理.MD  Handler.MD  LayoutInflater.MD  layout优化.MD  内存优化.MD  卡顿优化.MD  性能优化.MD  性能优化相关库.md  页面卡顿自检步骤.md
testdemo/src/main/assets/dagger/: DAGGER.MD  DAGGER2.MD
testdemo/src/main/assets/lamada/: LAMADA.MD
testdemo/src/main/assets/lifecycle/: Lifecycle.md
testdemo/src/main/assets/rxjava/: RXJAVA.MD
testdemo/src/main/assets/testdesignmodel/: 结构设计模式区别.MD  设计模式.MD
testdemo/src/main/assets/testdesignmodel/adapter/: 适配器.md
testdemo/src/main/assets/testdesignmodel/builder/: 建造者.MD
testdemo/src/main/assets/testdesignmodel/decorator/: 装饰.MD
testdemo/src/main/assets/testdesignmodel/facade/: 外观模式.MD
testdemo/src/main/assets/testdesignmodel/factory/: 工厂.md  抽象工厂.md  简单工厂.md
testdemo/src/main/assets/testdesignmodel/lianshi/: 链式.MD
testdemo/src/main/assets/testdesignmodel/proxy/: 代理模式.MD
testdemo/src/main/assets/testdesignmodel/singleton/: 单例.md
testdemo/src/main/assets/testdesignmodel/strategy/: 策略模式.md
testdemo/src/main/assets/testdesignmodel/template/: 模板.MD
testdemo/src/main/java/com/android/: MarkdownUtils.java  MarkdownWebviewActivity.java
testdemo/src/main/res/layout/: activity_adapter.xml  activity_builder.xml  activity_dagger_test.xml  activity_design_model.xml  activity_facade.xml  activity_factory.xml  activity_four.xml  activity_home.xml  activity_java_main.xml  activity_ka_dun.xml  activity_layout.xml  activity_loading_performance.xml  activity_main.xml  activity_main_android.xml  activity_main_performance.xml  activity_markdown_webview.xml  activity_memory.xml  activity_one.xml  activity_proxy.xml  activity_tasks.xml  activity_test.xml  activity_three.xml  activity_two.xml  adapter_view.xml  fragment_tasks.xml
testdemo/src/main/res/values/: strings.xml  styles.xml
(+296 files in other folders)
