# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 堆的内存分配用-Xms和-Xmx
#-Xms分配堆最小内存，默认为物理内存的1/64；-Xmx分配最大内存，默认为物理内存的1/4。

#非堆内存分配用-XX:PermSize和-XX:MaxPermSize
#-XX:PermSize分配非堆最小内存，默认为物理内存的1/64；-XX:MaxPermSize分配最大内存，默认为物理内存的1/4
#Dfile.encoding就是用来改变jdk处理文件等的默认字符编码
#-XX:+HeapDumpOnOutOfMemoryError 当堆抛出OOM错误时，dump出当前的内存堆转储快照
# org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


isLibaray = false
isminifyEnabled = false

#允许在手机上安装测试包  or adb -t install [apk]
android.injected.testOnly=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Android Gradle插件会在单独的任务中执行注释处理器，并允许Java编译任务以递增方式运行
#android.enableSeparateAnnotationProcessing=true

#Better debug info when using obsolete API 使用过时的api时，查看更多的信息
android.debug.obsoleteApi=true
