/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** [ADMIN] RUN update_version.sh AFTER CHANGING THIS FILE **/

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 * 重要，对于不确定的版本号更新，
 * 可以在https://mvnrepository.com/ 网站查询
 **/
ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk                    = 19
build_versions.target_sdk                 = 28
build_versions.target_sdk_22              = 22
build_versions.compile_sdk                = 28        //compileSdkVersion >= 所用支持库的版本 support
build_versions.build_tools                = "28.0.3"
build_versions.version_code               = 1
build_versions.version_name               = "1.0"
ext.build_versions = build_versions

def versions = [:]
//test
versions.junit                            = "4.12"
versions.espresso                         = "3.0.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"

//https://site.mockito.org/
//https://github.com/mockito/mockito
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.hamcrest = "1.3"

//support
//https://developer.android.com/topic/libraries/support-library/revisions?hl=zh-cn
versions.support                          = "28.0.0"
versions.constraint_layout                = "1.1.3"

/*
Plugin version	     Required Gradle version
1.0.0 - 1.1.3	        2.2.1 - 2.3
1.2.0 - 1.3.1	        2.2.1 - 2.9
1.5.0	                2.2.1 - 2.13
2.0.0 - 2.1.2	        2.10 - 2.13
2.1.3 - 2.2.3	        2.14.1+
2.3.0+	                3.3+
3.0.0+	                4.1+
3.1.0+	                4.4+
3.2.0 - 3.2.1	        4.6+
3.3.0 - 3.3.1	        4.10.1+
*/
//https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
versions.android_gradle_plugin            = '3.1.0'

//fresco
//https://github.com/facebook/fresco
versions.fresco                           = "1.3.0"

//logger
//https://github.com/orhanobut/logger
versions.logger                           = "2.2.0"

//json
//https://github.com/alibaba/fastjson
versions.fastjson                         = "1.1.68.android"
//https://github.com/google/gson
versions.gson                             = "2.8.2"

//butterknife
//https://github.com/JakeWharton/butterknife
versions.butterknife                      = "9.0.0"

//multidex
//https://developer.android.com/studio/build/multidex
versions.multidex                         = "1.0.2"

//okhttp
//https://github.com/square/okhttp
versions.okhttp3                          = "3.10.0"
versions.okhttp3_logging_interceptor      = "3.14.0"
versions.okio                             = "1.14.0"
versions.mockwebserver                    = "3.8.1"
//https://github.com/square/retrofit
versions.retrofit                         = "2.2.0"

//https://developer.android.com/topic/libraries/architecture/adding-components
versions.arch_core                        = "1.1.0"
versions.lifecycle                        = "1.1.0"
versions.room                             = "1.1.0"
versions.paging                           = "1.0.0-alpha6"

//
versions.kotlin = "1.2.61"

//方法数量
//https://github.com/KeepSafe/dexcount-gradle-plugin
versions.dexcount_gradle_plugin           = "0.8.2"


//android 工具类相关的一个库，可以从中拷贝需要用到的类
//https://github.com/Blankj/AndroidUtilCode
//        implementation 'com.blankj:utilcode:1.20.3'
versions.utilcode           = "1.20.3"

//打包
//https://github.com/mcxiaoke/packer-ng-plugin
versions.mcxiaoke_packer_ng               = "1.0.8"

//资源文件混淆
//https://github.com/shwenzhang/AndResGuard
versions.andresguard_gradle_plugin        = "1.2.12"

//去除android中的R.class
//https://github.com/meili/ThinRPlugin
versions.mogujie_tinker_plugin            = "0.0.2"

versions.relinker                         = "1.2.2"

versions.eventbus                         = "3.0.0"

versions.umeng_common                     = "1.5.0"
versions.umeng_analytics                  = "7.5.0"
versions.wechat_sdk_android_with_mta      = "5.1.4"

versions.leakcanary                       = "1.3.1"

versions.tinker_plugin                    = "1.9.6"
versions.bugly_tinker_support             = "1.1.2"
versions.tinker_android_lib               = "1.9.8"
versions.bugly_crashreport_upgrade        = "1.3.5"
versions.bugly_nativecrashreport          = "3.3.1"

versions.mcxiaoke_packer_helper           = "1.0.8"

//http://nineoldandroids.com/
versions.nineoldandroids                  = "2.4.0"

//https://github.com/yanzhenjie/AndPermission
versions.easypermissions                  = "2.0.0-rc11"

versions.airbnb_lottie                    = "2.2.5"

//https://github.com/greenrobot/greenDAO
versions.greendao                         = "3.2.2"

versions.java_websocket                   = "1.3.4"

versions.squareup_javapoet                = "1.7.0"

versions.google_auto_service              = "1.0-rc2"

versions.filedownloader                   = "1.7.4"
versions.filedownloader_okhttp            = "1.1.0"

//https://github.com/ReactiveX/RxJava
versions.rxjava2                          = "2.1.3"
//https://github.com/ReactiveX/RxAndroid
versions.rx_android                       = "2.0.1"

//https://github.com/google/dagger
versions.dagger                           = "2.19"
versions.dagger_plugin                    = "1.8"

//aspectj
//https://eclipse.org/aspectj/
versions.aspectj                          = "1.9.3"

//Lancet
//https://github.com/eleme/lancet
versions.lancet                          = "1.0.4"

//AndroidPerformanceMonitor
//https://github.com/markzhai/AndroidPerformanceMonitor
versions.blockcanary                     = "1.5.0"

//ANR-Watchdog
//https://github.com/SalomonBrys/ANR-WatchDog
versions.anrwatchdog                     = "1.4.0"


def deps = [:]

//https://developer.android.com/topic/libraries/support-library/features?hl=zh-cn
// support 包说明
//24.2.0 之前，存在一个 v4 支持库。为了提高效率，此库拆分成多个模块。出于向后兼容的考虑，
// 如果您在 Gradle 脚本中列出了 support-v4，您的 APK 将包含所有的 v4 模块。
// 不过，要减少 APK 大小，我们建议仅列出应用需要的特定模块
def support = [:]
support.v4                                = "com.android.support:support-v4:$versions.support"
support.v4_compat                         = "com.android.support:support-compat:$versions.support"
support.v4_core_utils                     = "com.android.support:support-core-utils:$versions.support"
support.v4_core_ui                        = "com.android.support:support-core-ui:$versions.support"
support.v4_media_compat                   = "com.android.support:support-media-compat:$versions.support"
support.v4_fragment                       = "com.android.support:support-fragment:$versions.support"

//v7此库依赖于 v4 支持库
support.app_compat                        = "com.android.support:appcompat-v7:$versions.support"
support.cardview                          = "com.android.support:cardview-v7:$versions.support"
support.gridlayout                        = "com.android.support:gridlayout-v7:$versions.support"
support.mediarouter                       = "com.android.support:mediarouter-v7:$versions.support"
support.palette                           = "com.android.support:palette-v7:$versions.support"
support.recyclerview                      = "com.android.support:recyclerview-v7:$versions.support"
support.preference_v7                     = "com.android.support:preference-v7:$versions.support"

//百分比
support.preference                        = "com.android.support:percent:$versions.support"

//异步flate
support.asynclayoutinflater               = "com.android.support:asynclayoutinflater:$versions.support"

//v8

//v13
support.v13                               = "com.android.support:support-v13:$versions.support"

//v14
support.preference_v14                    = "com.android.support:preference-v14:$versions.support"

//注解支持库
support.annotations                       = "com.android.support:support-annotations:$versions.support"

//设计支持库
support.design                            = "com.android.support:design:$versions.support"

//自定义标签页
support.customtabs                        = "com.android.support:customtabs:$versions.support"

support.forceversion                      = "$versions.support"
support.constraint_layout                 = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

deps.multidex                             = "com.android.support:multidex:$versions.multidex"

//https://developer.android.com/topic/libraries/architecture/adding-components
def lifecycle = [:]
lifecycle.runtime                         = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions                      = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8                           = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler                        = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing                         = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def espresso = [:]
espresso.core                             = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib                          = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents                          = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner                               = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules                                = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core                              = "org.mockito:mockito-core:$versions.mockito"
mockito.all                               = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def rx = [:]
rx.rxjava2                                = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rx_android                             = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx = rx

def retrofit = [:]
retrofit.retrofit                         = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter                        = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava                           = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime                              = "android.arch.persistence.room:runtime:$versions.room"
room.compiler                             = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2                              = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

def dagger = [:]
dagger.runtime                            = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler                           = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.plugin                             = "com.neenbedankt.gradle.plugins:android-apt:$versions.dagger_plugin"

dagger.android                            = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidsupport                     = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.androidprocessor                   = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib                             = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test                               = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin                             = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.logger                               = "com.orhanobut:logger:$versions.logger"

deps.paging                               = "android.arch.paging:runtime:$versions.paging"
deps.fresco                               = "com.facebook.fresco:fresco:$versions.fresco"
deps.fresco_imagepipeline_okhttp3         = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
deps.fresco_animatedgif                   = "com.facebook.fresco:animated-gif:$versions.fresco"
deps.dexmaker                             = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.junit                                = "junit:junit:$versions.junit"
deps.hamcrest                             = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin                = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gson                                 = "com.google.code.gson:gson:$versions.gson"

//butterknife
deps.butterknife                          = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_plugin                   = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
deps.butterknife_compiler                 = "com.jakewharton:butterknife-compiler:$versions.butterknife"

deps.okhttp3                              = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.okhttp3_logging_interceptor          = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging_interceptor"
deps.mock_web_server                      = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.okio                                 = "com.squareup.okio:okio:$versions.okio"
deps.fastjson                             = "com.alibaba:fastjson:$versions.fastjson"
deps.tinker_plugin                        = "com.tencent.tinker:tinker-patch-gradle-plugin:$versions.tinker_plugin"
deps.bugly_tinker_support                 = "com.tencent.bugly:tinker-support:$versions.bugly_tinker_support"
deps.tinker_android_lib                   = "com.tencent.tinker:tinker-android-lib:$versions.tinker_android_lib"
deps.andresguard_gradle_plugin            = "com.tencent.mm:AndResGuard-gradle-plugin:$versions.andresguard_gradle_plugin"
deps.mogujie_tinker_plugin                = "com.mogujie.gradle:ThinRPlugin:$versions.mogujie_tinker_plugin"
deps.dexcount_gradle_plugin               = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount_gradle_plugin"
deps.mcxiaoke_packer_ng                   = "com.mcxiaoke.gradle:packer-ng:$versions.mcxiaoke_packer_ng"
deps.relinker                             = "com.getkeepsafe.relinker:relinker:$versions.relinker"
deps.eventbus                             = "org.greenrobot:eventbus:$versions.eventbus"
deps.umeng_common                         = "com.umeng.sdk:common:$versions.umeng_common"
deps.umeng_analytics                      = "com.umeng.sdk:analytics:$versions.umeng_analytics"
deps.leakcanary                           = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary_no_op                     = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.bugly_crashreport_upgrade            = "com.tencent.bugly:crashreport_upgrade:$versions.bugly_crashreport_upgrade"
deps.buglg_nativecrashreport              = "com.tencent.bugly:nativecrashreport:$versions.bugly_nativecrashreport"
deps.mcxiaoke_packer_helper               = "com.mcxiaoke.gradle:packer-helper:$versions.mcxiaoke_packer_helper"
deps.nineoldandroids                      = "com.nineoldandroids:library:$versions.nineoldandroids"
deps.easypermissions                      = "com.yanzhenjie:permission:$versions.easypermissions"
deps.airbnb_lottie                        = "com.airbnb.android:lottie:$versions.airbnb_lottie"
deps.greendao                             = "org.greenrobot:greendao:$versions.greendao"
deps.java_websocket                       = "org.java-websocket:Java-WebSocket:$versions.java_websocket"
deps.squareup_javapoet                    = "com.squareup:javapoet:$versions.squareup_javapoet"
deps.google_auto_service                  = "com.google.auto.service:auto-service:$versions.google_auto_service"
deps.wechat_sdk_android_with_mta          = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.wechat_sdk_android_with_mta"
deps.filedownloader                       = "com.liulishuo.filedownloader:library:$versions.filedownloader"
deps.filedownloader_okhttp                = "cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:$versions.filedownloader_okhttp"
deps.aspectj                              = "org.aspectj:aspectjrt:$versions.aspectj"
deps.lancet_plugin                        = "me.ele:lancet-plugin:$versions.lancet"
deps.lancet                               = "me.ele:lancet-base:$versions.lancet"
deps.blockcanary                          = "com.github.markzhai:blockcanary-android:$versions.blockcanary"
deps.anrwatchdog                          = "com.github.anrwatchdog:anrwatchdog:$versions.anrwatchdog"
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
