<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one activity"
        />
    <Button
        android:id="@+id/show_dialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="two activity"
        />
    <Button
        android:id="@+id/show_dialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="three activity"
        />
    <Button
        android:id="@+id/show_dialog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four activity"
        />

    <Button
        android:id="@+id/show_dialog4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment"
        />

</LinearLayout>
