<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:text="dagger test"
        />

    <Button
        android:id="@+id/show_dialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:text="Java" />

    <Button
        android:id="@+id/show_dialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:text="lifecycle" />
    <Button
        android:id="@+id/show_dialog3"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:text="Lambda"
        />

    <Button
        android:id="@+id/show_dialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:text="性能优化"
        />

    <Button
        android:id="@+id/show_dialog5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:text="rxjava test"
        />
    <Button
        android:id="@+id/show_dialog6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:text="ad strategy test"
        />
    <Button
        android:id="@+id/show_dialog7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:text="设计模式"
        />
    <Button
        android:id="@+id/show_dialog8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:text="Android"
        />
    <Button
        android:id="@+id/show_dialog9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:text=""
        />

</LinearLayout>
