<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/show_dialog0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_light"
                android:text="android 绘制原理"
                />
            <Button
                android:id="@+id/show_dialog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text="硬件加速原理"
                />
            <Button
                android:id="@+id/show_dialog2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text="read me"
                />
            <Button
                android:id="@+id/show_dialog3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text="layout inflater"
                />
            <Button
                android:id="@+id/show_dialog4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text="view 的绘制原理 "
                />
            <Button
                android:id="@+id/show_dialog5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text="事件分发"
                />
            <Button
                android:id="@+id/show_dialog6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text="CPU_GPU"
                />
            <Button
                android:id="@+id/show_dialog7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text=""
                />
            <Button
                android:id="@+id/show_dialog8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text=""
                />
            <Button
                android:id="@+id/show_dialog9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:text=""
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
