apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.android.baselibs"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabing MultiDex support.
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if(!isLibaray.toBoolean()){
        implementation project(':basemodule:modulehttps')
    } else {
        implementation project(':moduledatabases')
        implementation project(':moduledownload')
        implementation project(':moduleimageload')
        implementation project(':modulepays')
        implementation project(':moduleqrcode')
        implementation project(':moduleskin')
        implementation project(':moduleshare')
        implementation project(':moduleviews')
    }
}
repositories {
    mavenCentral()
}
