<?xml version="1.0" encoding="utf-8"?>
<!--
    use like this
    <include layout="@layout/center_line" />
    一条分割线
      -->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#ebebeb" />
